{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-undef": 0,
    "no-console": 0,
    "import/extensions": 0,
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "func-names": 0,
    "no-param-reassign": ["error", { "props": false }],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "always",
        "asyncArrow": "always"
      }
    ],
    "max-len": 0,
    "no-plusplus": 0,
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "import/no-extraneous-dependencies": 0
  }
}
